mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://localhost:3306/seckill?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

#\u4F7F\u7528druid\u6570\u636E\u6E90
springdatasources.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver