jdbc.driverLocation=D:/Pulgin/Maven/repository/mysql/mysql-connector-java/5.0.8/mysql-connector-java-5.0.8.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/seckill?characterEncoding=UTF-8
jdbc.userId=root
jdbc.password=root